-- Adminer 4.8.1 MySQL 8.0.27 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP PROCEDURE IF EXISTS `GetBalance`;;
CREATE PROCEDURE `GetBalance`(IN `PLayerIDInput` int, OUT `BalanceForPlayer` decimal)
Select Balance
    into BalanceForPlayer
    From Players 
    Where PlayerID = PlayerIDInput;;

DROP PROCEDURE IF EXISTS `GetHistory5`;;
CREATE PROCEDURE `GetHistory5`(IN `PlayerIDInput` int)
Select *
    FROM Transactions 
    Where PlayerID = PlayerIDInput
    Order By TransID Desc
    Limit 5;;

DROP PROCEDURE IF EXISTS `GetHistoryX`;;
CREATE PROCEDURE `GetHistoryX`(IN `PlayerIDInput` int, IN `Backwards` int)
Select *
    FROM Transactions 
    Where PlayerID = PlayerIDInput
    Order By TransID Desc
    Limit 5;;

DROP PROCEDURE IF EXISTS `NewPlayer`;;
CREATE PROCEDURE `NewPlayer`(IN `newFirstName` varchar(32), IN `newLastName` varchar(32))
INSERT INTO Players (FirstName, LastName) VALUES (newFirstName, newLastName);;

DROP PROCEDURE IF EXISTS `NewTransaction`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `NewTransaction`( 
	IN Player int, 
    IN TransDelta decimal(16,2),
    IN Comment varchar(32))
BEGIN
	-- Get old balance
    Select Balance
    INTO @CurBal
	From Players 
    Where PlayerID = Player;
	
    -- Do math
    SET @NewBal = @CurBal + TransDelta;
    
    -- Update Players Table 
    UPDATE Players
    Set Balance = @NewBal
    Where PlayerID = Player;
    
    -- Append Transaction Table
	INSERT INTO Transactions (PlayerID, Amount, DATE, Comment) VALUES (Player, TransDelta, curdate(), Comment);
END;;

DROP PROCEDURE IF EXISTS `SearchForPlayer`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchForPlayer`( 
	SearchTerm nvarchar(32),
    OUT PlayerRecivedID INT)
BEGIN    
	SET @term = concat('%',@SearchTerm,'%');
    
    SELECT PlayerID
    INTO PlayerRecivedID
    FROM Players 
	WHERE concat(FirstName, ' ', LastName) REGEXP (SearchTerm)
    LIMIT 1;
END;;

DROP PROCEDURE IF EXISTS `SetBalance`;;
CREATE PROCEDURE `SetBalance`(IN `thisPlayerID` int, IN `thisAmount` decimal)
BEGIN
	INSERT INTO transactions (PlayerID, Amount) 
    VALUES (thisPlayerID , thisAmount);
END;;

DELIMITER ;

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `Players`;
CREATE TABLE `Players` (
  `PlayerID` int NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `Balance` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PlayerID`),
  UNIQUE KEY `PlayerIDs_UNIQUE` (`PlayerID`),
  KEY `Players_firstandlast` (`FirstName`,`LastName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `Players` (`PlayerID`, `FirstName`, `LastName`, `Balance`) VALUES
(5,	'Daniel',	'OConnor',	'139.5'),
(6,	'John',	'Backer',	'5'),
(7,	'Ari',	'M',	'10'),
(8,	'Ari',	'M',	'10'),
(9,	'Micheael',	'Greenburg',	'10'),
(10,	'Tristion',	'Hinkley',	'10'),
(11,	'Alex',	'Rogers',	'10'),
(12,	'Donovan',	'Lachney',	'10'),
(13,	'Will',	'Dalke',	'10');

DROP TABLE IF EXISTS `Transactions`;
CREATE TABLE `Transactions` (
  `TransID` int NOT NULL AUTO_INCREMENT,
  `PlayerID` int NOT NULL,
  `Amount` decimal(16,2) NOT NULL,
  `Comment` varchar(45) DEFAULT 'No commnt added',
  `Date` date NOT NULL,
  PRIMARY KEY (`TransID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `Transactions` (`TransID`, `PlayerID`, `Amount`, `Comment`, `Date`) VALUES
(24,	4,	4.00,	'Winnings',	'0000-00-00'),
(25,	1,	10.00,	'Winnings',	'0000-00-00'),
(26,	4,	-5.00,	'Entry',	'0000-00-00'),
(27,	5,	20.00,	'Winnings',	'0000-00-00'),
(28,	2,	-5.50,	'Coffee',	'0000-00-00'),
(29,	3,	4.00,	'Winnings',	'0000-00-00'),
(30,	1,	10.00,	'Winnings',	'0000-00-00'),
(31,	4,	-5.00,	'Entry',	'0000-00-00'),
(32,	5,	20.00,	'Winnings',	'0000-00-00'),
(33,	2,	-5.50,	'Coffee',	'0000-00-00'),
(34,	3,	4.00,	'Winnings',	'0000-00-00'),
(35,	1,	10.00,	'Winnings',	'0000-00-00'),
(36,	4,	-5.00,	'Entry',	'0000-00-00'),
(37,	5,	20.00,	'Winnings',	'0000-00-00'),
(38,	2,	-5.50,	'Coffee',	'0000-00-00'),
(39,	3,	4.00,	'Winnings',	'0000-00-00'),
(40,	1,	10.00,	'Winnings',	'0000-00-00'),
(41,	4,	-5.00,	'Entry',	'0000-00-00'),
(42,	5,	20.00,	'Winnings',	'0000-00-00'),
(43,	2,	-5.50,	'Coffee',	'0000-00-00'),
(44,	3,	4.00,	'Winnings',	'0000-00-00'),
(45,	1,	10.00,	'Winnings',	'0000-00-00'),
(46,	4,	-5.00,	'Entry',	'0000-00-00'),
(47,	5,	20.00,	'Winnings',	'0000-00-00'),
(48,	2,	-5.50,	'Coffee',	'0000-00-00'),
(49,	3,	4.00,	'Winnings',	'0000-00-00'),
(50,	1,	10.00,	'Winnings',	'0000-00-00'),
(51,	4,	-5.00,	'Entry',	'0000-00-00'),
(52,	5,	20.00,	'Winnings',	'0000-00-00'),
(53,	2,	-5.50,	'Coffee',	'0000-00-00'),
(54,	3,	4.00,	'Winnings',	'0000-00-00'),
(55,	1,	10.00,	'Winnings',	'0000-00-00'),
(56,	4,	-5.00,	'Entry',	'0000-00-00'),
(57,	5,	20.00,	'Winnings',	'0000-00-00'),
(58,	2,	-5.50,	'Coffee',	'0000-00-00'),
(59,	3,	4.00,	'Winnings',	'0000-00-00'),
(60,	1,	10.00,	'Winnings',	'0000-00-00'),
(61,	4,	-5.00,	'Entry',	'0000-00-00'),
(62,	5,	20.00,	'Winnings',	'0000-00-00'),
(63,	2,	-5.50,	'Coffee',	'0000-00-00'),
(64,	3,	4.00,	'Winnings',	'0000-00-00'),
(65,	6,	5.00,	'Winnings',	'0000-00-00'),
(66,	6,	5.00,	'Winnings',	'0000-00-00'),
(67,	7,	5.00,	'Winnings',	'0000-00-00'),
(68,	8,	5.00,	'Winnings',	'0000-00-00'),
(69,	9,	5.00,	'Winnings',	'0000-00-00'),
(70,	10,	5.00,	'Winnings',	'0000-00-00'),
(71,	11,	5.00,	'Winnings',	'0000-00-00'),
(72,	12,	5.00,	'Winnings',	'0000-00-00'),
(73,	13,	5.00,	'Winnings',	'0000-00-00'),
(74,	6,	5.00,	'Winnings',	'2022-01-16'),
(75,	7,	5.00,	'Winnings',	'2022-01-16'),
(76,	8,	5.00,	'Winnings',	'2022-01-16'),
(77,	9,	5.00,	'Winnings',	'2022-01-16'),
(78,	10,	5.00,	'Winnings',	'2022-01-16'),
(79,	11,	5.00,	'Winnings',	'2022-01-16'),
(80,	12,	5.00,	'Winnings',	'2022-01-16'),
(81,	13,	5.00,	'Winnings',	'2022-01-16'),
(82,	5,	-5.00,	'',	'2022-01-16'),
(83,	5,	-5.00,	'Entry',	'2022-01-16'),
(84,	5,	-5.00,	'Entry',	'2022-01-16'),
(85,	5,	-5.00,	'Entry',	'2022-01-16'),
(86,	5,	-5.00,	'Entry for Dan',	'2022-01-16'),
(87,	6,	-5.00,	'Entry for John',	'2022-01-16'),
(88,	6,	-5.00,	'Entry for John',	'2022-01-16'),
(89,	5,	-5.50,	'Coffee',	'2022-01-17');

-- 2022-01-20 01:46:33
